pipeline {
    agent any
    environment{
        PATH= "/opt/apache-maven-3.9.5/bin:$PATH"
    }
    stages {
        stage("clone_code") {
            steps {
                git "https://github.com/muraliec5/maven1.git"
            }
        }
        stage("Build_code"){
            steps {
                sh "mvn clean install"
            }
        }
        stage("s3_upload_backup_s3"){
            steps {
                sh "aws s3 cp  /var/lib/jenkins/workspace/maven_pipeline  s3://s3-maven-bucket/maven_package/ --recursive"
            }
        }
    	stage("Deploy DEV") {
        	steps {
            	sshagent(['deploy_user']) {
                	sh "scp -o StrictHostKeyChecking=no webapp/target/webapp.war ec2-user@10.0.1.208:/opt/apache-tomcat-9.0.82/webapps"
            	}
        	} 
        }

    }
}
